...........................                                              [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/app.py             89      0   100%
src/load_data.py       84      0   100%
src/queries.py          1      0   100%
src/query_data.py      89      0   100%
-------------------------------------------------
TOTAL                 263      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
27 passed in 0.27s
